name: Createing  & downloading artifact from cross repo
on:
  workflow_dispatch:
    inputs:
      server_ip:
        description: "Traget Server Hostname/IP:"
        required: true
      server_user: 
        description: "User Name:"
        required: true
jobs:
  deployment_environment_build-artifact:
    runs-on: self-hosted
    environment: development
    
    steps:
      - name: Checkout Repo A (current DevOps2025)
        uses: actions/checkout@v3

      - name: Chekout Repo champ_private (Private Repo)
        uses: actions/checkout@v3
        with:
          repository: Manoj9923/champ_private
          ssh-key: ${{ secrets.SSH_PRIVATE_KEY_REPO1_ACCESS }}   # 👈 deploy key for GitHub
          ref: main
          path: repo-champ2025
          persist-credentials: false
          ssh-strict: false

      - name: Archive artifact
        run: |
          mkdir -p artifact
          cp repo-champ2025/Git_Learning_Day3.pdf artifact/
      
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: deploy-artifact
          path: artifact/

  deploy:
    runs-on: self-hosted
    needs: deployment_environment_build-artifact

    steps:
      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: deploy-artifact
          path: artifact

      - name: Copy artifact to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ github.event.inputs.server_ip }}
          username: ${{ github.event.inputs.server_user }}
          key: ${{ secrets.SSH_PRIVATE_KEY_RUNNERVM }}     # 👈 key for target server
          port: 22
          source: "artifact/Git_Learning_Day3.pdf"
          target: "/home/admin/project1/"
          overwrite: true
          debug: true
          
       
       
       
  
    
    
