name: Hello World

on: [push]

jobs:
  hello: 
    runs-on: ubuntu-latest
    steps:
      - name: print message job1
        run: |
          echo "Hello ${{ vars.NAME }}"
          echo "My Repository name is  ${{ github.repository }}"
      - name: print message 2 job2
        run: |
          echo "Your Designation is ${{ vars.DESIG }}"
          echo "My Repository name is  ${{ github.workflow }}"
      - name: print message like step 3 job3
        run: |
          echo "Your are going to join at ${{ vars.COMPANY }}"
          echo "My Secreate value is  ${{ secrets.MY_KEY }}"
      - name: print message JOB 4
        run: |
           echo "my contact number is ${{ vars.CONTACT }}"
           echo "My current contact number is ${{ vars.CONTACT }}"
          
